# BOTAI

./: .env  AddMigration.bat  AddMigration.sh  BOTAI.sln  InstallEFCoreTools.bat  ScaffoldDatabase.bat  docker-compose.dcproj  docker-compose.yml
BOTAI/: BOTAI.csproj  BOTAI.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BOTAI/Controllers/: SignupController.cs
BOTAI/DTO/: SignupDTO.cs
BOTAI/Data/Scripts/: addchattable.sql  adduserprofiletable.sql  usp_toenteruserprofiledata.sql
BOTAI/Models/: UserProfile.cs
BOTAI/Properties/: launchSettings.json
