<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
	<ProjectVersion>2.1</ProjectVersion>
	<ProjectGuid>{D4E5F6A7-B8C9-0D1E-2F3A-4B5C6D7E8F90}</ProjectGuid>
	<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
	<DockerServiceURL>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceURL>
	<DockerServiceName>botai</DockerServiceName>
	<RootNamespace>MyDockerComposeProject</RootNamespace>
	<DockerComposeFile>docker-compose.yml</DockerComposeFile>
	<TargetOS>Linux</TargetOS>
  </PropertyGroup>
  <ItemGroup>
	<None Include=".env" />
	<None Include="docker-compose.yml" />
	<None Include=".dockerignore" />
  </ItemGroup>
</Project>